<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("p").toggle(2000);
})
});


</script>
</head>
<body>
<p> <b> Jquery effect is=</b>
    
    <b> <br> 1). Disply effect :  </b>
               1. hide()
               2. show()
               3. toggle()    </br>       
          <b> <br>   2). Fadeing effect :   </b>
              1. fade in()
              2. fade out() 
              3. fade toggle()
              4. fade to() </br>    
          <b> <br>  3). Sliding effect :</b>
              1. slide up()
              2. slide down()
              3. slide toggle() </br>    
          <b> <br>  4). Other effect :</b>
              1. animation()
              2. delay()  </br>    



</p>
<button>toggle</button>



</body>
</html>
